upstream be {
    server ${BE_HOST};
    keepalive 32;
}
upstream fe {
    server ${FE_HOST};
    keepalive 32;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://be;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://fe;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}